# Twitch API Credentials
TWITCH_CLIENT_ID=8hkxx5k2n0enyz36w3ea4n5e6xenrg
TWITCH_CLIENT_SECRET=ferfaqyoedn54glm54j56q44gspct5

# Tracker.gg API Key
TRACKER_GG_API_KEY=c4cc3d18-adaf-487b-b3da-d47b924585c4

# Apex Legends API Key
APEX_API_KEY=456c01cf240c13399563026f5604d777

# Flask Configuration
SECRET_KEY=asdf#FGSgvasgf$5$WGT
FLASK_ENV=development
FLASK_DEBUG=True